{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devops_intelli;Username=postgres;Password=cente25"
  },
  
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "nomic-embed-text"
    },
    "Qdrant": {
      "Host": "localhost",
      "Port": 6334,
      "CollectionName": "incident_logs",
      "VectorSize": 768 // ← Must match nomic-embed-text dimension
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
